<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/algo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador de clicks"
        android:textSize="20dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pulsar"
        android:text="Click aqui"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="finalizar"
        android:padding="20dp"
        android:text="Finalizar" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsaciones: 0"
        android:textSize="15dp"
        android:padding="20dp"/>

</LinearLayout>