<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIGE TU PANTALLA"
            android:textColor="@color/purple"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textCapCharacters"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/chkRecordar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordar nombre"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="onClickBtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llListViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:visibility="gone">

        <ListView
            android:id="@+id/lvPantallas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/orange"
            android:dividerHeight="4dp"/>

        <ListView
            android:id="@+id/lvPaddings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/paddings"
            android:background="@color/orange"
            android:divider="@color/white"
            android:dividerHeight="4dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>