<resources>
    <string name="app_name">Ejercicio6_Menus</string>
    <string name="DialogTitleBtnPantalla1">Pantalla 1</string>
    <string name="DialogBtnPantalla1">Pantalla con 4 colores\nCada color lleva a una pantalla con retroceso</string>
    <string name="DialogTitleBtnPantalla2">Pantalla 2</string>
    <string name="DialogBtnPantalla2">Pantalla con 6 colores\nCada color lleva a una pantalla con retroceso o vuelta al inicio</string>
    <string name="DialogTitleBtnPantalla3">Pantalla 3</string>
    <string name="DialogBtnPantalla3">Pantalla con 6 colores y padding\nCada color lleva a una pantalla con retroceso, vuelta al inicio o fin de app</string>
    <string name="DialogTitleBtnPantalla4">Pantalla4</string>
    <string name="DialogBtnPantalla4">Pantalla con 9 colores\nCada color lleva a una pantalla que permite eliminar dicho color</string>
</resources>