<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B16BBD"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Conectar"
        android:layout_gravity="center"
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Introduce Nombre"
        android:layout_margin="20dp"
        android:padding="20dp" />

    <EditText
        android:layout_width="190dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"/>

    <Button
        android:id="@+id/sesion"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Inciar Sesion"
        android:textColor="@color/black"
        android:layout_margin="30dp"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#2196F3" />
</LinearLayout>