<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos a darle color a la barra"/>

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/black"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar elección de color"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnResetear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset color"
        android:onClick="onClickBtn"/>

</LinearLayout>