<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:shadowColor="#FF0"
            android:shadowRadius="15"
            android:text="Hello World!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />

        <EditText
            android:id="@+id/etnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce Nombre" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduce Nombre" />

        <EditText
            android:id="@+id/etnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etdecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Numero Decimal"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Multilinea con tipo"
            android:inputType="textCapWords|textMultiLine" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Multilínea con tipo"
            android:inputType="textCapWords|textMultiLine" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Texto sin sugerencias"
            android:inputType="textNoSuggestions" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mayusculas"
            android:inputType="textCapCharacters" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_estandar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boton normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cheque" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/cheque"
            android:text="Boton normal" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />

        <CheckBox
            android:id="@+id/chkcondiciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto las condiciones" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="XXXXX" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Si" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A veces" />
        </RadioGroup>

        <Switch
            android:id="@+id/switchWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar WIFI" />

        <Switch
            android:id="@+id/switchDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar Datos Moviles" />

        <DatePicker
            android:id="@+id/dpFecha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <DatePicker
            android:id="@+id/dpFecha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:paddingBottom="15dp" />

        <TimePicker
            android:id="@+id/tpTimer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/tpTimer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />
        <!--Tareas asincronas-->
        <ProgressBar
            android:id="@+id/ProgesBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="10"
            android:progress="1"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_margin="15dp"/>

        <RatingBar
            android:id="@+id/rating1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />





    </LinearLayout>
</ScrollView>