<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <Button
        android:text="Botón 1"
        android:layout_column="0"/>

    <Button
        android:text="Botón 2"
        android:layout_column="2"/>

    <Button
        android:layout_columnSpan="3"
        android:layout_gravity="fill"/>

    <Button
        android:text="Botón 3"
        android:layout_column="0"/>

    <Button
        android:text="Botón 4"
        android:layout_column="2"/>

</GridLayout>

