<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/borde"
    android:background="@color/bordeYTitulo">

    <ToggleButton
        android:id="@+id/tbtnSist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/sisMet"
        android:textOn="@string/sisIng"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/interior"
        android:gravity="center"
        android:padding="@dimen/borde">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imc"
            android:textSize="@dimen/titulo"
            android:textColor="@color/bordeYTitulo"/>

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/metros"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kilos"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calcular"/>

        <Button
            android:id="@+id/btnFinApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fin"/>
    </LinearLayout>
</LinearLayout>