<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/borde"
    android:background="@color/bordeYTitulo">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:background="@color/interior"
        android:padding="@dimen/borde"/>

    <LinearLayout
        android:id="@+id/llImc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/interior"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/borde">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imc"
            android:textSize="@dimen/titulo"
            android:textColor="@color/bordeYTitulo"/>

        <RadioGroup
            android:id="@+id/rgOpcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbImc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calcularImc"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnOpcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>