<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/borde"
    android:background="@color/bordeYTitulo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/interior"
        android:gravity="center"
        android:padding="@dimen/borde">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imc"
            android:textSize="@dimen/titulo"
            android:textColor="@color/bordeYTitulo"/>

        <RadioGroup
            android:id="@+id/rgOpcionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/borde">

            <RadioButton
                android:id="@+id/rbUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/url"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/omsMadridTel"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>

        <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atras"/>
    </LinearLayout>
</LinearLayout>