<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/borde"
    android:background="@color/bordeYTitulo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/interior"
        android:gravity="center"
        android:padding="@dimen/borde">

        <TextView
            android:id="@+id/tvImc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo"
            android:textColor="@color/bordeYTitulo"/>

        <ImageView
            android:id="@+id/ivImc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/borde"/>

        <TextView
            android:id="@+id/tvTipoImc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo"/>
    </LinearLayout>
</LinearLayout>