<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFEB3B">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMBIO DE MONEDA"
        android:textSize="@dimen/letterTitleSize"/>

    <RadioGroup
        android:id="@+id/rgConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPtsEur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesetas a Euros."
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbEurPts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euros a Pesetas"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/llCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce el valor:"
            android:textSize="@dimen/letterSize"/>

        <EditText
            android:id="@+id/etValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar"/>

    <TextView
        android:id="@+id/txtFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>