<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estamos en la Activity 1"/>

    <Button
        android:id="@+id/btnLlamadaActividad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada a Activity 2"
        android:onClick="onClickCambioActivity"/>

    <Button
        android:id="@+id/btnLlamadaActividad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada a Activity 3 + datos"
        android:onClick="onClickCambioActivity"/>

    <Button
        android:id="@+id/btnLlamadaActividad4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada a Activity 4 + Bundle"
        android:onClick="onClickCambioActivity"/>

    <Button
        android:id="@+id/btnLlamadaEsperandoRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada esperando respuesta"
        android:onClick="onClickCambioActivity"/>

    <Button
        android:id="@+id/btnLlamadaOtraApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada otra App"
        android:onClick="onClickCambioActivity"/>

    <Button
        android:id="@+id/btnLlamarCaculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada a Calculadora"
        android:onClick="onClickCambioActivity"/>

    <Button
        android:id="@+id/btnLlamarAjustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada a Ajustes"
        android:onClick="onClickCambioActivity"/>

    <TextView
        android:id="@+id/tvRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando respuesta"
        />

</LinearLayout>