<resources>
    <string name="app_name">Calculo_IMC</string>
    <string name="imc">IMC</string>
    <string name="calcularImc">Calcular IMC</string>
    <string name="info">Más Información</string>
    <string name="metros">Metros</string>
    <string name="kilos">Kg</string>
    <string name="pulgadas">Pulgadas</string>
    <string name="libras">Libras</string>
    <string name="calcular">CALCULAR</string>
    <string name="fin">FIN APP</string>
    <string name="imcNormal">NORMAL</string>
    <string name="imcSobrePeso">SOBREPESO</string>
    <string name="imcObesidad">OBESIDAD</string>
    <string name="url">https://es.wikipedia.org/wiki/Indice_de_masa_corporal</string>
    <string name="omsMadridTel">OMS Madrid-915555555</string>
    <string name="tel">tel:(+34)915555555</string>
    <string name="ok">OK</string>
    <string name="atras">VOLVER ATRÁS</string>
    <string name="sisMet">SIST. MÉTRICO</string>
    <string name="sisIng">SIST. INGLÉS</string>
    <string name="introduceDatos">Introduce os datos</string>
    <string name="datosIncorrectos">Datos incorrectos</string>
    <string name="irresoluble">Esta acción no se puede realizar</string>
    <string name="denegado">Permiso denegado</string>
</resources>