<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo de intetent-filter" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce URL"
        android:text="https://www.xunta.gal/portada"

        />

    <Button
        android:id="@+id/btnExplicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar URL explicitamente"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnImplicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar URL implicitamente"
        android:onClick="onClickBtn"/>



</androidx.appcompat.widget.LinearLayoutCompat>