<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/holatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="HOLA"
        android:background="@color/rosapotente"/>
    <TextView
        android:id="@+id/adiostv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Adios"
        android:background="@color/orange"
        android:layout_alignParentRight="true"
        android:layout_below="@id/holatv"/>
    <TextView
        android:id="@+id/loli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="lolikuhsdjkhsd"
        android:background="@color/rosapotente"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/pepe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="pepe"
        android:background="@color/lightgreen"
        android:layout_below="@id/loli"
        android:layout_alignLeft="@+id/loli"/>

</RelativeLayout>
