<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1"
        android:textColor="@color/black"
        android:backgroundTint="@color/rosapotente"
        android:onClick="onClickbtn"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="2"
        android:backgroundTint="#ff0"
        android:textColor="@color/black"
        android:layout_below="@id/btn1"
        android:onClick="onClickbtn"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="3"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/btn1"
        android:backgroundTint="#0F0"
        android:onClick="onClickbtn"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/btn2"
        android:backgroundTint="#F00"
        android:text="4"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="5"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/btn2"
        android:layout_toRightOf="@+id/btn2"
        android:backgroundTint="#F0F"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="6"
        android:textColor="@color/black"
        android:layout_below="@+id/btn5"
        android:layout_toRightOf="@+id/btn4"
        android:backgroundTint="#00F"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="7"
        android:textColor="@color/white"
        android:layout_below="@+id/btn6"
        android:layout_toRightOf="@+id/btn4"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="8"
        android:textColor="@color/black"
        android:layout_below="@+id/btn7"
        android:backgroundTint="#a0a"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="9"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/btn8"
        android:layout_alignBottom="@+id/btn8"
        android:backgroundTint="#aaa"/>
    <Button
        android:id="@+id/btn10"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="10"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/btn9"
        android:layout_below="@+id/btn7"
        android:backgroundTint="#afb"/>
    <Button
        android:id="@+id/lorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="60dp"
        android:text="Lorem"
        android:textColor="@color/black"
        android:layout_below="@+id/btn10"
        android:backgroundTint="#af0"/>
    <Button
        android:id="@+id/ipsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ipsum"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/lorem"
        android:layout_toRightOf="@+id/lorem"
        android:backgroundTint="#0cc"/>


</RelativeLayout>
