<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODIFICAR"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConsultar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOSTRAR 1"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConsultarN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOSTRAR N"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConsultarNListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOSTRAR N EN LISTVIEW"
        android:textStyle="bold"/>

</LinearLayout>