<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulmedio"
    android:padding="21dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azulclaro"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/llComprobacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teclea la formula"/>

            <EditText
                android:id="@+id/etFormula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Introduzca elemento"/>

            <Button
                android:id="@+id/btnComprobar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPROBAR"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResultadoComprobacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Desea continuar?"/>

            <RadioGroup
                android:id="@+id/rgOpciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>

            </RadioGroup>

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>