<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colores"
    android:gravity="center">

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:text="Bienvenido "
        android:textColor="@color/blue"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/tvJugamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="20dp"
        android:text="¿Jugamos?"
        android:textColor="@color/blue"
        android:textSize="40dp"/>

</LinearLayout>