<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".listviews.ListView1_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST VIEW ADAPTADOR DINÁMICO"/>

    <EditText
        android:id="@+id/planetaInsert"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Planeta"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Planeta"
        android:onClick="onClick"/>

    <ListView
        android:id="@+id/lvPlanetas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>