<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTADOS Y ADAPTADORES"/>

    <Button
        android:id="@+id/btn1_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner1"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn2_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner con adaptador"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn3_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner from recursos"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn4_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner dinamico"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn5_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner dinamico true"
        android:onClick="onClickBtnListados"/>

    <Button
        android:id="@+id/btn1_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:onClick="onClickBtnListados"/>

</LinearLayout>