<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/tvElige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConsultar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar 1"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConsultarN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar N"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnConsultarNListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar N ListView"
        android:textStyle="bold"/>

</LinearLayout>