<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta de Usuarios"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvListaUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta"/>

    <Button
        android:id="@+id/btnFinConsultarN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIN"
        android:textStyle="bold"/>

</LinearLayout>